  
cnmysql: server=mysql-database;port=3307;database=db_operation;user=root;password=Aforo255#2019
cnpostgres: Server=postgres-database;Port=5434;Database=db_invoice;User Id=postgres;Password=FORO255#2019;
cnmongo: mongodb://mongo-database:27018
dbmongo: db_transaction
cnsql: Server=sql-database,1434;Database=db_security;User Id=sa;Password=Aforo255#2019;
enviroment: docker
